# vertx-scala-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/xyz/nclsprsn/example/web/: HttpVerticle.scala
src/test/scala/xyz/nclsprsn/example/util/: VerticleTesting.scala
src/test/scala/xyz/nclsprsn/example/web/: HttpVerticleSpec.scala
